<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--PRELOAD-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>ถ้าปะการังหายไป...</title>
</head>

<body>
    <div class="how" onclick="howTo()">
        <i id="how" class="fa fa-question-circle" aria-hidden="true"></i>
    </div>
    <div id="play" class="info-how text-center">
        <i id="close" class="fa fa-times-circle" aria-hidden="true"
            style="transform: translateX(5.5vw) translateY(-0.5vw);" onclick="hidehowto()"></i>
            <p>On Touchscreen: <br>ลองคลิกที่ลูกระเบิดดูสิ</p>
    </div>
    <div>
        <div id="info" class="row  d-flex justify-content-center align-items-center pt-4">
            การระเบิดปลา ทำให้ปะการังหักพังและแตกสาย เป็นการทำลายปะการังอย่างรุนแรง
      </div>
        </div>
        <div id="box" class="row box d-flex justify-content-center  align-items-center">

            <div class="col-2">
                <i class="fa fa-caret-left float-right" aria-hidden="true" style="color: white; font-size: 4vw;" onclick="location.href='game3.html'"></i>
            </div>
            <div id="playbox" class="col-7 PlayBox" onclick="clickcount()">
                <div class="row">
                    <div class="col-6">
                        <div onmouseover="change(this)" id="container-img-l1" class="container-img-l1">
                            <img id="img-l1-1" src="นีโม่แดง.gif">
                            <img id="img-l1-2" src="นีโม่แดง.gif">
                            <img id="img-l1-3" src="นีโม่แดง.gif">
                            <img id="img-l1-4" src="ปะการังนิ่ง/หิน-02.png">
                            <img id="img-l1-5" src="ปะการังนิ่ง/หิน-01.png">
                            <img id="img-l1-6" src="ปะการังนิ่ง/ปะการังโต๊ะ.png">
                            <img id="img-l1-7" src="ปะการังนิ่ง/ปะการังโต๊ะ.png">
                            <img id="img-l1-8" src="ระเบิด.png">
                            <img id="img-l1-9" src="ปะการังนิ่ง/หิน-01.png">
                            <img id="img-l1-10" src="ปลาดาวขยับ.gif">
                            <img id="img-l1-11" src="./ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif">
                            <img id="img-l1-12" src="./ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif">
                            <img id="img-l1-13" src="./ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif">
                            <img id="img-l1-14" src="./ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif">
                            <img id="img-l1-15" src="นีโม่แดง.gif">
                            <img id="img-l1-16" src="นีโม่แดง.gif">
                            <img id="img-l1-17" src="นีโม่แดง.gif">
                            <img id="img-l1-18" src="เศษ.png">
                            <img id="img-l1-19" src="เศษ.png">
                            <img id="img-l1-20" src="ปลาตาย.png">
                            <img id="img-l1-21" src="ปลาตาย.png">
                            <img id="img-l1-22" src="ปลาตาย.png">
                            <img id="img-l1-23" src="เศษ.png">
                            <img id="img-l1-24" src="เศษ.png">
                            <img id="img-l1-25" src="เศษ.png">
                            
                        </div>
                        <div onmouseover="change(this)" id="container-img-r1" class="container-img-r1">

                            <img id="img-r1-2" src="ปะการังนิ่ง/หิน-02.png">
                            <img id="img-r1-10" src="นีโม่แดง.gif">
                            <img id="img-r1-9" src="นีโม่แดง.gif">
                            <img id="img-r1-5" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif">
                            <img id="img-r1-6" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif">
                            <img id="img-r1-7" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif">
                            <img id="img-r1-8" src="ปะการังนิ่ง/ปะการังเดี่ยว.png">
                            <img id="img-r1-1" src="ปะการังนิ่ง/หิน-01.png">
                            <img id="img-r1-3" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif">
                            <img id="img-r1-4" src="ปะการังนิ่ง/ปะการังเดี่ยว.png">
                            <img id="img-r1-11" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif">
                            <img id="img-r1-12" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif">
                            <img id="img-r1-13"  src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif">
                            <img id="boom1"  src="flash.png">
                            <div id="shell1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <i class="fa fa-caret-right" aria-hidden="true" style="color: white; font-size: 4vw;" onclick="location.href='game5.html'"></i>
            </div>
            <div class="col-12 d-flex justify-content-center p-0 m-0">
                <button id="try" class="btn btn-light" onclick="location.reload();">เล่นอีกครั้ง</button>
            </div>
            <a id="back" style="cursor: pointer; " onclick="window.history.go(-4); return false;">BACK</a>
        </div>
    </div>
    
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

    html {
        font-size: 1vw;
        overflow-x: hidden;
    }
    i{
    cursor: pointer;
}
    body {
        height: 100%;
        overflow-x: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(ทรายเดสทอป+โทรศัพ/ทรายเดสทอปJPG.jpg);
        font-family: 'Prompt', sans-serif;
        color: black;
    }


    .playbox {
        height: 35vw;
        width: 60vw;
        border-radius: 30px;
        border: 0.3vw solid white;

    }

    .row {
        padding: 0px;
        margin: 0px;
    }

    .col-12 {
        padding: 0px;
        margin: 0px;
    }

    .box {
        height: 100%;
    }

    #info {
        font-size: 1.5vw;
    }

    #img-l1-1 {
        right: 8vw;
        top: 10vw;
        width: 7vw;
        position: absolute;
        transform: scaleX(-1) rotate(-30deg);
    }

    #img-l1-2 {
        right: 21vw;
        top: 7vw;
        width: 7vw;
        position: absolute;
        transform: scaleX(-1) rotate(-30deg);
    }

    #img-l1-3 {
        right: 14vw;
        top: 4vw;
        width: 7vw;
        position: absolute;
        transform: scaleX(-1) rotate(-30deg);
    }
    

    #img-l1-4 {
        z-index: -2;
        right: 10vw;
        top: 14vw;
        width: 19vw;
        position: absolute;
        transform: rotate(10deg);
    }

    #img-l1-5 {
        right: 20vw;
        top: 14vw;
        width: 10vw;
        position: absolute;
        transform: rotate(170deg);
    }

    #img-l1-6 {
        z-index: -1;
        right: 14.5vw;
        top: 18vw;
        width: 12vw;
        position: absolute;
        transform: rotate(-260deg);
    }

    #img-l1-7 {
        z-index: -1;
        right: 15vw;
        top: 20vw;
        width: 10vw;
        position: absolute;
        transform: rotate(-180deg);
    }

    #img-l1-8 {
        right: -1vw;
        top: 14vw;
        width: 5vw;
        position: absolute;
    }
    #img-l1-9 {
        z-index: -1;
        right: 17.5vw;
        top: 16vw;
        width: 10vw;
        position: absolute;
        transform: rotate(340deg); 
    }
    #img-l1-10 {
        right: 20.5vw;
        top: 26vw;
        width: 6vw;
        position: absolute;
        transform: rotate(340deg); 
    }
    #img-l1-11 {
        z-index: -1;
        right: 16.5vw;
        top: 25vw;
        width: 7vw;
        position: absolute;
        transform: rotate(-170deg); 
    }
    #img-l1-12 {
        right: 20.5vw;
        top: 13.5vw;
        width: 9vw;
        position: absolute;
        transform: rotate(25deg); 
    }
    #img-l1-13 {
        z-index: -1;
        right: 14vw;
        top: 16vw;
        width: 9vw;
        position: absolute;
        transform: rotate(120deg); 
    }
    #img-l1-14 {
        z-index: -1;
        right: 16vw;
        top: 12.5vw;
        width: 9vw;
        position: absolute;
        transform: rotate(80deg); 
    }
    #img-l1-15 {
        right: -3.5vw;
        top: 2vw;
        width: 7vw;
        position: absolute;
        transform: scaleX(-1) rotate(-30deg);
    }
    #img-l1-16 {
        right: 12vw;
        top: 21.5vw;
        width: 7vw;
        position: absolute;
        transform: scaleX(-1) rotate(-30deg);
    }
    #img-l1-17 {
        right: 9vw;
        top: 25vw;
        width: 7vw;
        position: absolute;
        transform: scaleX(-1) rotate(-30deg);
    }
    #img-l1-18 {
        right: 5vw;
        top: 17vw;
        height: 2.5vw;
        width: 2.5vw;
        position: absolute;
        transform:  rotate(240deg);
        visibility: hidden;
    }
    #img-l1-19 {
        right: -5vw;
        top: 25vw;
        height: 2.5vw;
        width: 2.5vw;
        position: absolute;
        transform:  rotate(280deg);
        visibility: hidden;
    }
    #img-l1-20 {
        right: -1vw;
        top: 25vw;
        height: 2vw;
        width: 5vw;
        position: absolute;
        transform:  rotate(310deg);
        visibility: hidden;
    }
    #img-l1-21 {
        right: -23vw;
        top: 17vw;
        height: 2vw;
        width: 5vw;
        position: absolute;
        transform:  rotate(10deg);
        visibility: hidden;
    }
    #img-l1-22 {
        right: -1vw;
        top: 5vw;
        height: 2vw;
        width: 5vw;
        position: absolute;
        transform:  scaleX(-1) rotate(60deg);
        visibility: hidden;
    }
    #img-l1-23 {
        right: 7vw;
        top: 30vw;
        height: 2.5vw;
        width: 2.5vw;
        position: absolute;
        transform:  scaleX(-1) rotate(60deg);
        visibility: hidden;
    }
    #img-l1-24 {
        right: 23vw;
        top: 10vw;
        height: 2.5vw;
        width: 2.5vw;
        position: absolute;
        transform:  scaleX(-1) rotate(240deg);
        visibility: hidden;
    }
    #img-l1-25 {
        right: 12vw;
        top: 10vw;
        height: 2.5vw;
        width: 2.5vw;
        position: absolute;
        transform:  rotate(240deg);
        visibility: hidden;
    }
    
    #img-r1-1 {
        right: -24vw;
        top: -6vw;
        width: 21vw;
        position: absolute;
        transform: scaleX(-1) rotate(90deg);
    }

    #img-r1-2 {
        right: -24vw;
        top: 15vw;
        width: 19vw;
        position: absolute;
        transform: rotate(90deg);
    }

    #img-r1-3 {
        right: -23vw;
        top: -0.5vw;
        width: 8vw;
        position: absolute;
        transform: scaleX(-1) rotate(100deg);
    }

    #img-r1-4 {
        right: -25vw;
        top: 4.5vw;
        width: 4vw;
        position: absolute;
        transform: scaleX(-1) rotate(20deg);
    }

    #img-r1-5 {
        right: -17vw;
        top: 16.5vw;
        width: 12vw;
        position: absolute;
        transform: scaleX(-1) rotate(150deg);
    }

    #img-r1-6 {
        right: -16vw;
        top: 23vw;
        width: 12vw;
        position: absolute;
        transform: scaleX(-1) rotate(290deg);
    }

    #img-r1-7 {
        right: -23vw;
        top: 22vw;
        width: 12vw;
        position: absolute;
        transform: scaleX(-1) rotate(110deg);
    }

    #img-r1-8 {
        right: -25.5vw;
        top: 13.5vw;
        width: 7vw;
        position: absolute;
        transform:  scaleX(-1) rotate(20deg);
    }

    #img-r1-9 {
        right: -5vw;
        top: 26vw;
        width: 7vw;
        position: absolute;
        transform: scaleX(-1) rotate(-30deg);
    }

    #img-r1-10 {
        right: -10vw;
        top: 16vw;
        width: 7vw;
        position: absolute;
        transform: scaleX(-1) rotate(-30deg);
    }

    #img-r1-11 {
        right: -23vw;
        top: 4vw;
        width: 11vw;
        position: absolute;
        transform: scaleX(-1)
    }

    #img-r1-12 {
        right: -18vw;
        top: -1vw;
        width: 15.5vw;
        position: absolute;
    }

    #img-r1-13 {
        right: -24vw;
        top: 16.5vw;
        width: 12vw;
        position: absolute;
        transform: rotate(70deg);
    }

    .how {
        z-index: 50;
        cursor: pointer;
        font-size: 2vw;
        position: fixed;
        margin: 3vw;
        transform: translateX(93vw);
    }

    #play {
        display: none;
        padding: 1vw;
        font-size: 1.3vw;
        position: fixed;
        margin: 3vw;
        transform: translateX(81vw) translateY(3vw);
        border: 0.2vw solid black;
        border-radius: 10px;
    }

    #info {
        transform: translateY(1.2vw);
        font-size: 2.5vw;
    }

    #try {
        margin-top: -3vw;
        font-size: 1.5vw;
        padding: 1vw;
    }

    #back {
        font-size: 1.5vw;
        margin-top: -4vw;
        color: white;
        text-shadow: black 0.1vw 0.1vw 2px;
    }

    #close {
        cursor: pointer;
    }

    #shell1 {
        z-index: 10;
        height: 7vw;
        width: 4vw;
        position: absolute;
        right: -0.5vw;
        top: 14vw;
        cursor: pointer;
        
    }


    @media only screen and (max-width: 770px) and (max-height: 1024px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {
        #info {
            margin-top: 10vw;
            font-size: 3vw;
        }

        .box {
            transform: scale(1.25) translateY(7vw);
        }

        #try {
            transform: translateY(-20vw);
            font-size: 2.5vw;
            padding: 1vw;
            border-radius: 10px;

        }

        #back {
            transform: translateY(-40vw);
            font-size: 2.5vw;
            padding: 1vw;
            border-radius: 10px;
        }
    }

    @media only screen and (device-width : 414px) and (device-height : 736px) and (-webkit-device-pixel-ratio : 3) and (orientation: portrait) {
        body {
            overflow: hidden;
        }

        #info {
            transform: translateY(35vw);
            font-size: 4vw;
        }

        .box {
            transform: scale(1.25) translateY(30vw);
        }

        #try {
            transform: translateY(-35vw);
            font-size: 2.8vw;
            padding: 1vw;
            border-radius: 10px;

        }

        #back {
            transform: translateY(-70vw);
            font-size: 2.5vw;
            padding: 1vw;
            border-radius: 10px;
        }
    }

    @media only screen and (max-width: 600px) and (orientation: portrait) {
        body {
            overflow: hidden;
        }

        #info {
            transform: translateY(35vw);
            font-size: 4vw;
        }

        .box {
            transform: scale(1.25) translateY(30vw);
        }

        #try {
            transform: translateY(-35vw);
            font-size: 2.8vw;
            padding: 1vw;
            border-radius: 10px;

        }

        #back {
            transform: translateY(-70vw);
            font-size: 2.5vw;
            padding: 1vw;
            border-radius: 10px;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (orientation: portrait) and (-webkit-device-pixel-ratio : 3) {
        body {
            overflow: hidden;
        }

        #info {
            transform: translateY(35vw);
            font-size: 4vw;
        }

        .box {
            transform: scale(1.25) translateY(30vw);
        }

        #try {
            transform: translateY(-45vw);
            font-size: 2.8vw;
            padding: 1vw;
            border-radius: 10px;

        }

        #back {
            transform: translateY(-90vw);
            font-size: 2.5vw;
            padding: 1vw;
            border-radius: 10px;
        }
    }

    @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
        body {
            overflow: hidden;
        }

        #info {
            transform: translateY(30vw);
            font-size: 4vw;
        }

        .box {
            transform: scale(1.3) translateY(30vw);
        }img.style

        #try {
            transform: translateY(-20vw);
            font-size: 2.8vw;
            padding: 1vw;
            border-radius: 10px;

        }

        #back {
            transform: translateY(-45vw);
            font-size: 2.5vw;
            padding: 1vw;
            border-radius: 10px;
        }
    @keyframes opa {
        0%{
            opacity: 100%;
        }
        1%{
            opacity: 50%;
        }
        100%{
            opacity: 100%;
        }
    }
    }
    #boom1{
        z-index: 99;
        width: 10vw;
        height: 10vw;
        opacity: 0.6;
        margin-left: 20vw;
        margin-top: 13vw;
        visibility: hidden;
    }
    .moveboom{
        -webkit-animation: explotion 1.5s;
        animation: explotion 0.75s;
        animation-fill-mode: forwards;
    }
    @keyframes explotion {
        0%   {
            transform: scale(15);
        }
        100% {
            transform: scale(0);
        }
    }
</style>
<script>
    $(document).ready(function () {
        $("#shell1").click(function () {
            $("#img-l1-8").fadeOut(200);
            clickcount();
        });
    });
    function howTo() {
        var x = document.getElementById("play");
        x.style.display = "block";
        x.style.zIndex = "5"
    }
    function hidehowto() {
        var x = document.getElementById("play");
        x.style.display = "none";
    }
    function move1(){
            $('#boom1').addClass('moveboom');
        }
    var clicks = 0;
        function clickcount(){
            clicks += 1;
            if (clicks == 1) {
                document.getElementById("boom1").style.visibility = "visible";
                move1();
                document.getElementById("img-l1-10").style.visibility = "hidden";
                document.getElementById("img-l1-11").style.visibility = "hidden";
                document.getElementById("img-l1-12").style.visibility = "hidden";
                document.getElementById("img-l1-13").style.visibility = "hidden";
                document.getElementById("img-l1-14").style.visibility = "hidden";
                document.getElementById("img-l1-15").style.visibility = "hidden";
                document.getElementById("img-r1-3").style.visibility = "hidden";
                document.getElementById("img-r1-4").style.visibility = "hidden";
                document.getElementById("img-r1-5").style.visibility = "hidden";
                document.getElementById("img-r1-6").style.visibility = "hidden";
                document.getElementById("img-r1-7").style.visibility = "hidden";
                document.getElementById("img-r1-8").style.visibility = "hidden";
                document.getElementById("img-r1-11").style.visibility = "hidden";
                document.getElementById("img-r1-12").style.visibility = "hidden";
                document.getElementById("img-r1-13").style.visibility = "hidden";
                document.getElementById("img-l1-1").style.visibility = "hidden";
                document.getElementById("img-l1-2").style.visibility = "hidden";
                document.getElementById("img-r1-9").style.visibility = "hidden";
                document.getElementById("img-r1-10").style.visibility = "hidden";
                document.getElementById("img-l1-16").style.visibility = "hidden";
                document.getElementById("img-l1-17").style.visibility = "hidden";
                document.getElementById("img-l1-6").style.visibility = "hidden";
                document.getElementById("img-l1-7").style.visibility = "hidden";
                document.getElementById("img-l1-18").style.visibility = "visible";
                document.getElementById("img-l1-19").style.visibility = "visible";
                document.getElementById("img-l1-20").style.visibility = "visible";
                document.getElementById("img-l1-21").style.visibility = "visible";
                document.getElementById("img-l1-22").style.visibility = "visible";
                document.getElementById("img-l1-23").style.visibility = "visible";
                document.getElementById("img-l1-24").style.visibility = "visible";
                document.getElementById("img-l1-25").style.visibility = "visible";
                death1();
                death2();
                death3();
                death4();
                death5();
                death6(); 
            }
    function death1() {
        var img = document.getElementById("img-l1-3"); 
        img.setAttribute('src', 'ปลาตาย.png');
        img.style.animation = "opa 10s";
        img.style.height = "2vw";
        img.style.width = "5vw";
        
        }
    function death2() {
        var img = document.getElementById("img-l1-5"); 
        img.setAttribute('src', 'หิน1เทา.png');
        img.style.animation = "opa 5s";
        img.style.height = "16.5vw";
        img.style.width = "10vw";
        }
     function death3() {
        var img = document.getElementById("img-l1-9"); 
        img.setAttribute('src', 'หิน1เทา.png');
        img.style.animation = "opa 5s";
        img.style.height = "16.5vw";
        img.style.width = "10vw";
        }
    function death4() {
        var img = document.getElementById("img-l1-4"); 
        img.setAttribute('src', 'หิน2เทา.png');
        img.style.animation = "opa 5s";
        img.style.height = "23.94vw";
        img.style.width = "19vw";
        }
    function death5() {
        var img = document.getElementById("img-r1-2"); 
        img.setAttribute('src', 'หิน2เทา.png');
        img.style.animation = "opa 5s";
        img.style.height = "23.94vw";
        img.style.width = "19vw";
        }
    function death6() {
        var img = document.getElementById("img-r1-1"); 
        img.setAttribute('src', 'หิน1เทา.png');
        img.style.animation = "opa 5s";
        img.style.height = "34.55vw";
        img.style.width = "21vw";
        }
}       
</script>