
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--PRELOAD-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>ถ้าปะการังหายไป...</title>
  </head>
  <body>
      <div class="how" onclick="howTo()">
        <i id="how" class="fa fa-question-circle" aria-hidden="true"></i>   
    </div>
    <div id="play" class="info-how " >
        <i id="close" class="fa fa-times-circle float-right" aria-hidden="true" onclick="hidehowto()"></i><br>
        <p>Desktop: Hover ลอบบริเวณปะการัง</p>
        <p>Touchscreen: ลองคลิกบริเวณปะการังดูสิ</p>
    </div>
      <div>
      <div id="info" class="row  d-flex justify-content-center align-items-center pt-4">
        ลอบดักปลาทำให้ปะการังหักเสียหายและตายจากการยกและลาก
      </div>
    <div id="box" class="row box d-flex justify-content-center  align-items-center" >
        
        <div class="col-2">
            <i class="fa fa-caret-left float-right" aria-hidden="true" style="color: white; font-size: 4vw;" onclick="location.href='game1.html'"></i>
        </div>
        <div id="playbox" class="col-7 PlayBox" onclick="clickcount()">
            <div class="row">
                <div class="col-6">
                    <div onmouseover="change(this)" id="container-img-l1" class="container-img-l1">
                        <img id="img-l1-1" onmouseover="hover6(this);" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif" >
                    </div>
                    <div onmouseover="add(this)" id="container-img-al1" class="container-img-al1">
                        <img id="img-l1-a1" src="ปะการังตาย/เศษ.png" >
                        <img id="img-l1-a2" src="ปะการังตาย/เศษ.png" >
                        <img id="img-l1-a3" src="ปะการังตาย/เศษ.png" >
                        <img id="img-l1-a4" src="ปะการังตาย/เศษ.png" >
                        <img id="img-l1-a5" src="ปะการังตาย/เศษ.png" >
                        <img id="img-l1-a6" src="ปะการังตาย/เศษ.png" >
                        <img id="img-l1-a7" src="ปะการังตาย/เศษ.png" >
                        <img id="img-l1-a8" src="ปะการังตาย/ปลาตาย.png" >
                        <img id="img-l1-a9" src="ปะการังตาย/ปลาตาย.png" >
                        <img id="img-l1-a10" src="ปะการังตาย/ปลาตาย.png" >
                        <img id="img-l1-a11" src="ปะการังตาย/ปลาตาย.png" >
                        <img id="img-l1-a12" src="ปะการังตาย/ปลาตาย.png" >
                        
                    </div>
                    <div onmouseover="change(this)"  class="container-img-l2">
                        <img id="img-l2-1" src="ปะการังนิ่ง/หิน-02.png" >
                        <img id="img-l2-2"  src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังหลอด.gif" >
                        <img id="img-l2-3" onmouseover="hover1(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif" >
                        <img id="img-l2-4"   src="ปะการังแผ่นใบไม้เขี๊ยวเขียว.png" >
                        <img id="img-l2-5"  src="ปะการังแผ่นใบไม้เขี๊ยวเขียว.png" >
                    </div>
                    <div onmouseover="change(this)" id="container-img-l3" class="container-img-l3">
                        <img id="img-l3-1" src="ปะการังนิ่ง/ปะการังเขากวาง.png" >
                    </div>
                </div>
                <div class="col-6">
                    <div onmouseover="change(this)" class="container-img-r1">
                        <img id="img-r1-1" src="ปะการังนิ่ง/หิน-02.png" >
                        <img id="img-r1-2" onmouseover="hover(this);"   src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r1-3" onmouseover="hover(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r1-4" onmouseover="hover(this);"  src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r1-5" onmouseover="hover(this);"  src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r1-6"  src="ปะการังนิ่ง/ปะการังโต๊ะ.png" >
                        <img id="img-r1-7"  src="ปะการังนิ่ง/ปะการังโต๊ะ.png" >
                        <img id="img-r1-8"  src="ปะการังนิ่ง/หิน-01.png" >
                        <img id="img-r1-9" onmouseover="hover(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r1-10" onmouseover="hover4(this);" src="ปลาดาวขยับ.gif" >
                        <img id="img-r1-11" onmouseover="hover3(this);" src="นีโม่แดง.gif" >
                        <img id="img-r1-12" onmouseover="hover3(this);" src="นีโม่แดง.gif" >
                    </div>
                    <div onmouseover="change(this)" class="container-img-r2">
                        <img id="img-r2-1" src="ปะการังนิ่ง/หิน-02.png" >
                        <img id="img-r2-2" src="ปะการังนิ่ง/หิน-02.png" >
                        <img id="img-r2-4" onmouseover="hover(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r2-5" onmouseover="hover(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r2-6" onmouseover="hover(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r2-7" onmouseover="hover(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r2-8" onmouseover="hover(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r2-9" onmouseover="hover(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" >
                        <img id="img-r2-10" onmouseover="hover3(this);" src="สาหร่าย.gif" >
                        <img id="img-r2-11" onmouseover="hover3(this);" src="สาหร่าย.gif" >
                        <img id="img-r2-12" onmouseover="hover2(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีฟ้า.gif" >
                        <img id="img-r2-13" onmouseover="hover2(this);" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีฟ้า.gif" >
                        <img id="img-r2-14" onmouseover="hover3(this);"  src="นีโม่ส้ม.gif" >
                        <img id="img-r2-15" onmouseover="hover3(this);" src="นีโม่ส้ม.gif" >
                        <img id="img-r2-16" onmouseover="hover3(this);" src="นีโม่ส้ม.gif" >
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-2">
            <i class="fa fa-caret-right" aria-hidden="true"  style="color: white; font-size: 4vw;" onclick="location.href='game3.html'"></i>
        </div>
        <div  class="col-12 d-flex justify-content-center p-0 m-0">
            <button id="try" class="btn btn-light" onclick="location.reload();">เล่นอีกครั้ง</button>
        </div>
        <a id="back" style="cursor: pointer; " onclick="window.history.go(-2); return false;">BACK</a>
    </div>
    </div>
  </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');html{
  font-size:1vw;
  overflow-x: hidden;
}
i{
    cursor: pointer;
}
body{
  height: 100% ;
  overflow-x: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(ทรายเดสทอป+โทรศัพ/ทรายเดสทอปJPG.jpg);
  font-family: 'Prompt', sans-serif;  
  color:black;
}

.playbox{
   height: 35vw;
   width: 60vw; 
   border-radius: 30px;
   border: 0.3vw solid white;
   cursor:url("ลอบ.png"), auto;

}

.row{
    padding: 0px;
    margin: 0px;
}
.col-12{
    padding: 0px;
    margin: 0px;
}
.box{
    height: 100%;
}
#info{
    font-size: 1.5vw;
}
#img-l1-1{
   right: 15vw;
   top:1vw;
   width: 14vw;
   position: absolute;
}
#container-img-al1{
    opacity: 0%;
    transform: translateY(5vw) translateX(7vw);
}
#img-l1-a1{
   right: 9vw;
   top:20vw;
   width: 3vw;
   transform: rotate(-90deg);
   position: absolute;
}
#img-l1-a2{
   right: 5vw;
   top:17vw;
   width: 3vw;
   transform: rotate(-20deg);
   position: absolute;
}
#img-l1-a3{
   right: 19vw;
   top:22vw;
   width: 3vw;
   transform: rotate(70deg);
   position: absolute;
}
#img-l1-a4{
    right: 16vw;
   top:22vw;
   width: 3vw;
   transform: rotate(120deg);
   position: absolute;
}
#img-l1-a5{
    right: 4vw;
   top:10vw;
   width: 3vw;
   transform: rotate(-100deg);
   position: absolute;
}

#img-l1-a6{
    right: 5vw;
   top:14vw;
   width: 2vw;
   transform: rotate(0deg);
   position: absolute;
}

#img-l1-a7{
    right: 12vw;
   top:18vw;
   width: 4vw;
   transform: rotate(80deg);
   position: absolute;
}
#img-l1-a8{
    filter: brightness(1.1);
    right: 1vw;
   top:7vw;
   width: 2.5vw;
   transform: rotate(-20deg);
   position: absolute;
}
#img-l1-a9{
    filter: brightness(1.1);
    right: 1vw;
   top:5vw;
   width: 2.5vw;
   transform: rotate(10deg);
   position: absolute;
}
#img-l1-a10{
    filter: brightness(1.1);
    right: 6vw;
   top:26vw;
   width: 2.5vw;
   transform: rotate(40deg);
   position: absolute;
}

#img-l1-a11{
    filter: brightness(1.1);
    right: 5vw;
   top:24vw;
   width: 1.8vw;
   transform: rotate(10deg);
   position: absolute;
}

#img-l1-a12{
    filter: brightness(1.1);
   right: 6vw;
   top:22vw;
   width: 1.8vw;
   transform: rotate(10deg);
   position: absolute;
}



.container-img-l1{
    transform: translateX(13vw) scale(1.2);
}
.container-img-l2{
    transform: rotate(110deg) translateY(-28vw) translateX(30vw);
}
#img-l2-1{
   right: 9vw;
   top:13vw;
   width: 18vw;
   position: absolute;
}
#img-l2-2{
    z-index: -1;
   right: 17vw;
   top:14vw;
   width: 8vw;
   position: absolute;
}
#img-l2-3{
   right: 18vw;
   top:19vw;
   width: 10vw;
   position: absolute;
}
#img-l2-4{
   right: 12vw;
   top:16vw;
   width: 10vw;
   position: absolute;
}
#img-l2-5{
   right: 12vw;
   top:22vw;
   width: 10vw;
   position: absolute;
}
#img-l3-1{
    right: 0vw;
    top:14vw;
    width: 10vw;
    position: absolute;
}
#img-r1-1{
    z-index: -2;
   right: 9vw;
   top:-1vw;
   width: 16vw;
   position: absolute;
}
#img-r1-6{
    right: 12vw;
   top:0vw;
   width: 8vw;
   transform: rotate(-40deg);
   position: absolute;
}
#img-r1-2{
   right: 12vw;
   top:0vw;
   width: 8vw;
   transform: rotate(60deg);
   position: absolute;
}
#img-r1-3{
    right: 16vw;
   top:1vw;
   width: 8vw;
   transform: rotate(50deg);
   position: absolute;
}
#img-r1-4{
    right: 18vw;
   top:2vw;
   width: 7vw;
   transform: rotate(40deg);
   position: absolute;
}
#img-r1-5{
   right: 13vw;
   top:9vw;
   width: 8vw;
   transform: rotate(270deg);
   position: absolute;
}
#img-r1-6{
    z-index: -1;
    right: 14vw;
   top:3vw;
   width: 10vw;
   transform: rotate(100deg);
   position: absolute;
}
#img-r1-7{
    z-index: -1;
    right: 12vw;
   top:8vw;
   width: 7vw;
   transform: rotate(100deg);
   position: absolute;
}
#img-r1-8{
    right: 12vw;
   top:2vw;
   width: 8.5vw;
   transform: rotate(-35deg);
   position: absolute;
}
#img-r1-9{
    right: 17vw;
   top:4vw;
   width:7vw;
   transform: rotate(-35deg);
   position: absolute;
}
#img-r1-10{
    right: 14vw;
   top:9vw;
   width:4vw;
   transform: rotate(-35deg);
   position: absolute;
}
#img-r1-11{
    z-index: -1;
    right: 18.3vw;
   top:9.3vw;
   width:6vw;
   transform: rotate(-80deg);
   position: absolute;
}
#img-r1-12{
    z-index: -1;
    right: 17vw;
   top:7vw;
   width:7vw;
   transform: rotate(-80deg);
   position: absolute;
}
#img-r2-1{
    z-index: -2;
    transform: rotate(90deg);
   right: 9vw;
   top:15vw;
   width: 19.3vw;
   position: absolute;
}
#img-r2-2{
    z-index: -2;
   right: 2vw;
   top:13vw;
   width: 14vw;
   position: absolute;
   transform: rotate(40deg);
}
#img-r2-4{
   right: 12vw;
   top:17vw;
   width: 8vw;
   transform: rotate(-300deg);
   position: absolute;
}
#img-r2-5{
   right: 15vw;
   top:18vw;
   width: 8vw;
   transform: rotate(-330deg);
   position: absolute;
}
#img-r2-6{
   right: 18vw;
   top:19vw;
   width: 8vw;
   transform: rotate(-360deg);
   position: absolute;
}
#img-r2-7{
   right: 12vw;
   top:21vw;
   width: 8vw;
   transform: rotate(-270deg);
   position: absolute;
}
#img-r2-8{
   right: 15vw;
   top:22vw;
   width: 9vw;
   transform: rotate(-330deg);
   position: absolute;
}
#img-r2-9{
    z-index: -1;
   right: 19vw;
   top:23vw;
   width: 8vw;
   transform: rotate(10deg);
   position: absolute;
}
#img-r2-10{
    z-index: -1;
   right: 9vw;
   top:15vw;
   width: 10vw;
   transform: rotate(50deg);
   position: absolute;
}
#img-r2-11{
    z-index: -1;
   right: 16vw;
   top:15vw;
   width: 9vw;
   transform: rotate(50deg);
   position: absolute;
}
#img-r2-12{
    z-index: -2;
   right: 4vw;
   top:15vw;
   width: 11vw;
   transform: rotate(50deg);
   position: absolute;
}
#img-r2-13{
    z-index: -2;
   right: 4vw;
   top:19vw;
   width: 9vw;
   transform: rotate(50deg);
   position: absolute;
}
#img-r2-14{
   right: 15vw;
   top:18vw;
   width: 6vw;
   transform: rotate(-20deg);
   position: absolute;
}
#img-r2-15{
   right: 15vw;
   top:18vw;
   width: 9vw;
   transform: rotate(0deg);
   position: absolute;
}
#img-r2-16{
   right: 18vw;
   top:20vw;
   width: 6vw;
   transform: rotate(10deg);
   position: absolute;
}
.how{
    z-index: 50;
    cursor: pointer;
    font-size: 2vw;
    position: fixed;
    margin: 3vw;
    transform: translateX(93vw);
}
#play{
    display: none;
    padding: 1vw;
    font-size: 1.3vw;
    position: fixed;
    margin: 3vw;
    width: 15vw;
    transform: translateX(79vw) translateY(3vw);
    border: 0.2vw solid black;
    border-radius: 10px;
}
#info{
    transform: translateY(1.2vw);
    font-size: 2vw;
}
#try{
    margin-top: -3vw;font-size: 1.5vw;padding: 1vw;
}
#back{
    font-size: 1.5vw;margin-top: -4vw;color: white;text-shadow: black 0.1vw 0.1vw 2px;
}
#close{
    cursor: pointer;
}
@media only screen 
    and (max-width: 770px) 
    and (max-height: 1024px) 
    and (-webkit-min-device-pixel-ratio: 1.5)
    and (orientation: portrait) 
 {
        #info{
            margin-top: 10vw;
            font-size: 3vw;
        }
        .box{
            transform: scale(1.25) translateY(7vw);
        }
        #try{
            transform: translateY(-20vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-40vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
    }  

    @media only screen 
    and (device-width : 414px) 
    and (device-height : 736px) 
    and (-webkit-device-pixel-ratio : 3)
    and (orientation: portrait) 
 {
        body{
            overflow: hidden;
        }
        #info{
            transform: translateY(35vw);
            font-size: 4vw;
        }
        .box{
            transform: scale(1.25) translateY(30vw);
        }
        #try{
            transform: translateY(-35vw);
            font-size: 2.8vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-70vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
    }
    @media only screen and (max-width: 450px)
      and (orientation: portrait) 
 {
        body{
            overflow: hidden;
        }
        #info{
            transform: translateY(35vw);
            font-size: 4vw;
        }
        .box{
            transform: scale(1.25) translateY(30vw);
        }
        #try{
            transform: translateY(-35vw);
            font-size: 2.8vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-70vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
}
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (orientation: portrait) 
    and (-webkit-device-pixel-ratio : 3) {
        body{
            overflow: hidden;
        }
        #info{
            transform: translateY(35vw);
            font-size: 4vw;
        }
        .box{
            transform: scale(1.25) translateY(30vw);
        }
        #try{
            transform: translateY(-45vw);
            font-size: 2.8vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-90vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
    }
    @media only screen 
    and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
        body{
            overflow: hidden;
        }
        #info{
            transform: translateY(30vw);
            font-size: 4vw;
        }
        .box{
            transform: scale(1.3) translateY(30vw);
        }
        #try{
            transform: translateY(-20vw);
            font-size: 2.8vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-45vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
    }
    @keyframes opa {
        0%{
            opacity: 100%;
        }
        1%{
            opacity: 50%;
        }
        100%{
            opacity: 100%;
        }
    }
    .container-img-r1{
        transform: translateX(2vw);
    }
    .container-img-r2{
        transform: translateX(2vw);
    }
    .container-img-l1{
        transform: translateX(8vw);
    }
    .container-img-l2{
        transform: translateX(3vw);
    }
    .container-img-l3{
        transform: translateX(2vw);
    }
</style>
<script>

        function hover(element) {
        element.setAttribute('src', 'ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียวตาย.png');
        element.style.animation = "opa 3s"
        element.style.transition = "3s";
        }
        function hover1(element) {
        var img = document.getElementById("img-l2-2"); 
        img.setAttribute('src', 'ปะการังตาย/ปะการังหลอด.png');
        element.setAttribute('src', 'ปะการังตาย/ปะการังดอกไม้ตาย.png');
        img.style.animation = "opa 3s"
        img.style.transition = "3s";
        element.style.animation = "opa 3s"
        element.style.transition = "3s";
        }
        function hover2(element) {
        element.setAttribute('src', 'ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีฟ้าตาย.png');
        element.style.animation = "opa 3s"
        element.style.transition = "3s";
        }
        function hover6(element) {
        element.setAttribute('src', 'ปะการังตาย/กัลปังหา.png');
        element.style.animation = "opa 3s"
        element.style.transition = "3s";
        }
        function hover4(element) {
        element.setAttribute('src', 'ปลาดาวตาย.png');
        element.style.animation = "opa 3s"
        element.style.transition = "3s";
        }
        function hover3(element) {
        element.style.opacity = "0%"
        element.style.transition = "3s";
        }
        function change(x) {
            x.style.transition = "3s";
            x.style.filter = "saturate(0)";            
        }
        function add(i){
            i.style.transition = "2s";
            i.style.opacity = "100%";

        }
        function howTo() {
                var x = document.getElementById("play");
                x.style.display = "block";
                x.style.zIndex = "5"
            }
        function hidehowto() {
            var x = document.getElementById("play");
            x.style.display = "none";
        }
</script>