<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--PRELOAD-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>ถ้าปะการังหายไป...</title>
  </head>
  <body>
      <div class="how" onclick="howTo()">
        <i id="how" class="fa fa-question-circle" aria-hidden="true"></i>   
    </div>
    <div id="play" class="info-how text-center" >
        <i id="close" class="fa fa-times-circle" aria-hidden="true" style="transform: translateX(5.5vw) translateY(-0.5vw);" onclick="hidehowto()"></i>
        <p>On Desktop: &nbsp;ลองใช้ตีนกบคลิ๊กที่ปะการังดูสิ</p>
    </div>
      <div>
      <div id="info" class="row  d-flex justify-content-center align-items-center pt-4">
        ตีนกบของนักดำน้ำมักเหยียบปะการังทำให้ปะการังเสียหาย
      </div>
    <div id="box" class="row box d-flex justify-content-center  align-items-center" >
        
        <div class="col-2">
            <i class="fa fa-caret-left float-right" aria-hidden="true" style="color: white; font-size: 4vw;" onclick="location.href='game6.html'"></i>
        </div>
        <div id="playbox" class="col-7 PlayBox" onclick="clickcount()">
            <div class="row">
                <div class="col-6">
                    <div>
                        <img id="img-l1-1" src="ปะการังนิ่ง/หิน-01.png" >
                        <img id="img-l1-2" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif" onclick="img_l1_2()">
                        <img id="img-l1-3" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif" onclick="img_l1_3()">
                        <img id="img-l1-4" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif" onclick="img_l1_4()">
                        <img id="img-l1-5" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif" onclick="img_l1_5()">
                        <img id="img-l1-6" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif" onclick="img_l1_6()">
                        <img id="img-l1-7" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif" onclick="img_l1_7()">
                        <img id="img-l1-8" src="ปะการังนิ่ง/ปะการังเดี่ยว.png" onclick="img_l1_8()">
                        <img id="img-l1-9" src="ปะการังนิ่ง/ปะการังเดี่ยว.png" onclick="img_l1_9()">
                    </div>
                </div>
                <div class="col-6">
                    <div>
                        <img id="img-r1-1" src="ปะการังนิ่ง/หิน-02.png">
                        <img id="img-r1-2" src="ปะการังนิ่ง/ปะการังโต๊ะ.png" onclick="img_r1()">
                        <img id="img-r1-3" src="ปะการังนิ่ง/ปะการังโต๊ะ.png" onclick="img_r1()">
                        <img id="img-r1-4" src="ปะการังนิ่ง/ปะการังโต๊ะ.png" onclick="img_r1()">
                    </div>
                    <div>
                        <img id="img-r2-1" src="ปะการังนิ่ง/หิน-01.png" >
                        <img id="img-r2-2" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีฟ้า.gif" onclick="img_r2_blue()">
                        <img id="img-r2-3" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีฟ้า.gif" onclick="img_r2_blue()">
                        <img id="img-r2-4" src="ปะการังแผ่นใบไม้เขี๊ยวเขียว.png" onclick="img_r2_green()">
                        <img id="img-r2-5" src="ปะการังแผ่นใบไม้เขี๊ยวเขียว.png" onclick="img_r2_green()">
                        <img id="img-r2-6" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" onclick="img_r2_6()">
                        <img id="img-r2-7" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" onclick="img_r2_7()">
                        <img id="img-r2-8" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif" onclick="img_r2_8()">
                        <img id="img-r2-9" src="ปะการังแผ่นใบไม้เขี๊ยวเขียว.png">
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-2">
            <i class="fa fa-caret-right" aria-hidden="true"  style="color: white; font-size: 4vw;" onclick="location.href='game8.html'"></i>
        </div>
        <div  class="col-12 d-flex justify-content-center p-0 m-0">
            <button id="try" class="btn btn-light" onclick="location.reload();">เล่นอีกครั้ง</button>
        </div>
        <a id="back" style="cursor: pointer; " onclick="window.history.go(-2); return false;">BACK</a>
    </div>
    </div>
  </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');html{
  font-size:1vw;
  overflow-x: hidden;
}
i{
    cursor: pointer;
}
body{
  height: 100% ;
  overflow-x: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(ทรายเดสทอป+โทรศัพ/ทรายเดสทอปJPG.jpg);
  font-family: 'Prompt', sans-serif;  
  color:black;
}

.playbox{
   height: 35vw;
   width: 60vw; 
   border-radius: 30px;
   border: 0.3vw solid white;
   cursor:url("ตีนกบ.png"), auto;

}

.row{
    padding: 0px;
    margin: 0px;
}
.col-12{
    padding: 0px;
    margin: 0px;
}
.box{
    height: 100%;
}
#info{
    font-size: 1.5vw;
}


/*IMAGE*/
#img-l1-1{
    right: 6vw;
    top: -2vw;
    width: 19vw;
    position: absolute;
    z-index: -1;
    transform: rotate(5deg);
}
#img-l1-2{
    right: 12vw;
    top: 0vw;
    width: 15vw;
    position: absolute;
    z-index: 1;
}
#img-l1-3{
    right: 6vw;
    top: 5vw;
    width: 15vw;
    position: absolute;
}
#img-l1-4{
    right: 13vw;
    top: 10vw;
    width: 11vw;
    position: absolute;
}
#img-l1-5{
    right: 10.5vw;
    top: -0.5vw;
    width: 9vw;
    position: absolute;
    transform: rotate(120deg);
    z-index: 1;
}
#img-l1-6{
    right: 9vw;
    top: 13vw;
    width: 8vw;
    position: absolute;
}
#img-l1-7{
    right: 19vw;
    top: 9vw;
    width: 9vw;
    position: absolute;
}
#img-l1-8{
    right: 15vw;
    top: 20vw;
    width: 7vw;
    position: absolute;
}
#img-l1-9{
    right: 12vw;
    top: 19vw;
    width: 3.5vw;
    position: absolute;
}

#img-r1-1{
    right: 6vw;
    top:-2vw;
    width: 17vw;
    position: absolute;
}
#img-r1-2{
    right: 7vw;
    top:5vw;
    width: 10vw;
    position: absolute;
    transform: rotate(45deg);
}
#img-r1-3{
    right: 10vw;
    top:1vw;
    width: 9vw;
    position: absolute;
    z-index: 1;
    transform: rotate(270deg);
}
#img-r1-4{
    right: 6vw;
    top:1vw;
    width: 10vw;
    position: absolute;
    transform: rotate(320deg);
}
#img-r2-1{
    right: 3vw;
    top:14vw;
    width: 15vw;
    position: absolute;
    transform: rotate(300deg);
}
#img-r2-2{
    right: 9vw;
    top:15vw;
    width: 12vw;
    position: absolute;
    transform: rotate(300deg);
}
#img-r2-3{
    right: 14vw;
    top:19vw;
    width: 9vw;
    position: absolute;
    transform: rotate(300deg);
}
#img-r2-4{
    right: 10vw;
    top:20vw;
    width: 9vw;
    position: absolute;
    transform: rotate(45deg);
}
#img-r2-5{
    right: 7vw;
    top:25vw;
    width: 6vw;
    position: absolute;
}
#img-r2-6{
    right: 14vw;
    top:20vw;
    width: 10vw;
    position: absolute;
    transform: rotate(45deg);
}
#img-r2-7{
    right: 12vw;
    top:24vw;
    width: 10vw;
    position: absolute;
}
#img-r2-8{
    right: 5.5vw;
    top:25vw;
    width: 10vw;
    position: absolute;
}
#img-r2-9{
    right: 8vw;
    top:29.5vw;
    width: 5vw;
    position: absolute;
    transform: rotate(45deg);
    z-index: -1;
}


/*CONTROL*/
.how{
    z-index: 50;
    cursor: pointer;
    font-size: 2vw;
    position: fixed;
    margin: 3vw;
    transform: translateX(93vw);
}
#play{
    display: none;
    padding: 1vw;
    font-size: 1.3vw;
    position: fixed;
    margin: 3vw;
    width: 15vw;
    transform: translateX(81vw) translateY(3vw);
    border: 0.2vw solid black;
    border-radius: 10px;
}
#info{
    transform: translateY(1.2vw);
    font-size: 2.5vw;
}
#try{
    margin-top: -3vw;font-size: 1.5vw;padding: 1vw;
}
#back{
    font-size: 1.5vw;margin-top: -4vw;color: white;text-shadow: black 0.1vw 0.1vw 2px;
}
#close{
    cursor: pointer;
}
@media only screen 
    and (max-width: 770px) 
    and (max-height: 1024px) 
    and (-webkit-min-device-pixel-ratio: 1.5)
    and (orientation: portrait) 
 {
        #info{
            margin-top: 10vw;
            font-size: 3vw;
        }
        .box{
            transform: scale(1.25) translateY(7vw);
        }
        #try{
            transform: translateY(-20vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-40vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
    }  

    @media only screen 
    and (device-width : 414px) 
    and (device-height : 736px) 
    and (-webkit-device-pixel-ratio : 3)
    and (orientation: portrait) 
 {
        body{
            overflow: hidden;
        }
        #info{
            transform: translateY(35vw);
            font-size: 4vw;
        }
        .box{
            transform: scale(1.25) translateY(30vw);
        }
        #try{
            transform: translateY(-35vw);
            font-size: 2.8vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-70vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
    }
    @media only screen and (max-width: 600px)
      and (orientation: portrait) 
 {
        body{
            overflow: hidden;
        }
        #info{
            transform: translateY(35vw);
            font-size: 4vw;
        }
        .box{
            transform: scale(1.25) translateY(30vw);
        }
        #try{
            transform: translateY(-35vw);
            font-size: 2.8vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-70vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
}
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (orientation: portrait) 
    and (-webkit-device-pixel-ratio : 3) {
        body{
            overflow: hidden;
        }
        #info{
            transform: translateY(35vw);
            font-size: 4vw;
        }
        .box{
            transform: scale(1.25) translateY(30vw);
        }
        #try{
            transform: translateY(-45vw);
            font-size: 2.8vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-90vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
    }
    @media only screen 
    and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
        body{
            overflow: hidden;
        }
        #info{
            transform: translateY(30vw);
            font-size: 4vw;
        }
        .box{
            transform: scale(1.3) translateY(30vw);
        }
        #try{
            transform: translateY(-20vw);
            font-size: 2.8vw;
            padding:1vw;
            border-radius: 10px;

        }
        #back{
            transform: translateY(-45vw);
            font-size: 2.5vw;
            padding:1vw;
            border-radius: 10px;
        }
    }
    @keyframes opa {
        0%{
            opacity: 100%;
        }
        1%{
            opacity: 50%;
        }
        100%{
            opacity: 100%;
        }
    }
</style>
<script>
        function img_l1_2(){
            var img = document.getElementById("img-l1-2");
            img.src = "ปะการัง กัลปังหา + ใบไม้ ใหม่/ปะการังเขากวางตาย_test.png";
            $('#img-l1-2').css('Animation','opa 3s')
            $('#img-l1-2').css('filter','brightness(50%)')
        }
        function img_l1_3(){
            var img = document.getElementById("img-l1-3");
            img.src = "ปะการัง กัลปังหา + ใบไม้ ใหม่/ปะการังเขากวางตาย_test.png";
            $('#img-l1-3').css('Animation','opa 3s')
            $('#img-l1-3').css('filter','brightness(60%)')
        }
        function img_l1_4(){
            var img = document.getElementById("img-l1-4");
            img.src = "ปะการัง กัลปังหา + ใบไม้ ใหม่/ปะการังเขากวางตาย_test.png";
            $('#img-l1-4').css('Animation','opa 3s')
            $('#img-l1-4').css('filter','brightness(70%)')
            
        }
        function img_l1_5(){
            var img = document.getElementById("img-l1-5");
            img.src = "ปะการังตาย/ปะการังดอกไม้ตาย.png";
            $('#img-l1-5').css('Animation','opa 3s')
        }
        function img_l1_6(){
            var img = document.getElementById("img-l1-6");
            img.src = "ปะการังตาย/ปะการังดอกไม้ตาย.png";
            $('#img-l1-6').css('Animation','opa 3s')
        }
        function img_l1_7(){
            var img = document.getElementById("img-l1-7");
            img.src = "ปะการังตาย/ปะการังดอกไม้ตาย.png";
            $('#img-l1-7').css('Animation','opa 3s')
        }
        function img_l1_8(){
            var img = document.getElementById("img-l1-8");
            img.src = "ปะการังเดี่ยว.png";
            $('#img-l1-8').css('Animation','opa 3s')
        }
        function img_l1_9(){
            var img = document.getElementById("img-l1-9");
            img.src = "ปะการังเดี่ยว.png";
            $('#img-l1-9').css('Animation','opa 3s')
        }

        function img_r1(){
            var img = document.getElementById("img-r1-2");
            var img1 = document.getElementById("img-r1-3");
            var img2 = document.getElementById("img-r1-4");
            img.src = "ปะการังโต๊ะ.png";
            img1.src = "ปะการังโต๊ะ.png";
            img2.src = "ปะการังโต๊ะ.png";
            $('#img-r1-2').css('Animation','opa 3s')
            $('#img-r1-3').css('Animation','opa 3s')
            $('#img-r1-4').css('Animation','opa 3s')
        }

        function img_r2_blue(){
            var img = document.getElementById("img-r2-2");
            var img1 = document.getElementById("img-r2-3");
            img.src = "ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีฟ้าตาย.png";
            img1.src = "ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีฟ้าตาย.png";
            $('#img-r2-2').css('Animation','opa 3s')
            $('#img-r2-3').css('Animation','opa 3s')
            $('#img-r2-2').css('filter','brightness(80%)')
            $('#img-r2-3').css('filter','brightness(70%)')
        }

        function img_r2_green(){
            var img = document.getElementById("img-r2-4");
            var img1 = document.getElementById("img-r2-5");
            img.src = "ปะการังแผ่นใบไม้ตาย.png";
            img1.src = "ปะการังแผ่นใบไม้ตาย.png";
            $('#img-r2-4').css('Animation','opa 3s')
            $('#img-r2-5').css('Animation','opa 3s')
        }

        function img_r2_6(){
            var img = document.getElementById("img-r2-6");
            img.src = "ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียวตาย.png";
            $('#img-r2-6').css('Animation','opa 3s')
            $('#img-r2-6').css('filter','brightness(100%)')
        }
        function img_r2_7(){
            var img = document.getElementById("img-r2-7");
            img.src = "ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียวตาย.png";
            $('#img-r2-7').css('Animation','opa 3s')
            $('#img-r2-7').css('filter','brightness(90%)')
        }
        function img_r2_8(){
            var img = document.getElementById("img-r2-8");
            var img1 = document.getElementById("img-r2-9");
            img.src = "ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียวตาย.png";
            img1.src = "ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียวตาย.png";
            $('#img-r2-8').css('Animation','opa 3s')
            $('#img-r2-8').css('filter','brightness(80%)')
            $('#img-r2-9').css('Animation','opa 3s')
        }

        /*HOW TO PLAY*/
        function howTo() {
                var x = document.getElementById("play");
                x.style.display = "block";
                x.style.zIndex = "5"
            }
        function hidehowto() {
            var x = document.getElementById("play");
            x.style.display = "none";
        }
</script>