<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--PRELOAD-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>ถ้าปะการังหายไป...</title>
</head>
</head>

<body>
    <div class="center-text"> <b class="text-left" id="text">
            <strong style="font-size: 2.4vw;">ข้อปฏิบัติสำหรับนักท่องเที่ยว</strong><br><br>
            1. ควรเรียนรู้เกี่ยวกับแนวปะการังและสิ่งแวดล้อมทางทะเล <br>
            2. ควรระมัดระวังการใช้ตีนกบไม่ แตะต้องปะการัง <br>
            3. อย่าไล่ตามหรือจับต้องสัตว์ที่ว่ายน้ำอยู่ในทะเล <br>
            4. อย่าเก็บเปลือกหอยเรียนรู้และทำความรู้จักกับมันด้วยสายตาดีกว่า <br>
            5. หลีกเลี่ยงการให้อาหารสัตว์ทะเล <br>
            6. เลือกใช้ครีม กันแดด ที่ทำจากส่วนผสมที่ปลอดภัยต่อปะการัง หรือดูว่าข้างหลอดมีคำว่า reef safe
            (ปลอดภัยต่อปะการัง) <br>

        </b></div>
    <div class="center-text"> <b class="text-left" id="text2">
            <strong style="font-size: 2.4vw;">ข้อปฏิบัติสำหรับนักดำน้ำ</strong><br><br>
            1. ควรเรียนรู้เกี่ยวกับแนวปะการังและสิ่งแวดล้อมทางทะเล <br>
            2. ควรระมัดระวังการใช้ตีนกบไม่แตะต้องปะการัง <br>
            3. อย่าไล่ตามหรือจับต้องสัตว์ที่ว่ายน้ำอยู่ในทะเล <br>
            4. อย่าเก็บเปลือกหอยเรียนรู้และทำความรู้จักกับมันด้วยสายตาแทน <br>
            5. หลีกเลี่ยงการให้อาหารสัตว์ทะเล <br>
        </b></div>
    <a href="index.html#t22"> <i id="icon" class="fas fa-caret-down"></i>
    </a>
    <!--Left-->

    <!--พะยูน-->
    <img id="dugong1" src="พะยูน.gif">
    <img id="dugong2" src="พะยูน.gif">
    <!--หิน1-->
    <img id="rock1" src="ปะการังนิ่ง/หิน-02.png">
    <img id="staghorn1" src="ปะการังนิ่ง/ปะการังเขากวาง.png">
    <img id="staghorn2" src="ปะการังนิ่ง/ปะการังเขากวาง.png">
    <img id="staghorn3" src="ปะการังนิ่ง/ปะการังเขากวาง.png">
    <img id="bubble1" src="ปะการัง ฟองน้ำ(แก้ดำ)/ฟองน้ำ.gif">
    <!--หิน2-->
    <img id="rock2" src="ปะการังนิ่ง/หิน-01.png">
    <img id="single1" src="ปะการังนิ่ง/ปะการังเดี่ยว.png">
    <img id="single2" src="ปะการังนิ่ง/ปะการังเดี่ยว.png">
    <img id="flower1" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif">
    <img id="coral1" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif">
    <img id="coral2" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif">
    <img id="bubble2" src="ปะการัง ฟองน้ำ(แก้ดำ)/ฟองน้ำ.gif">

    <!--Right-->

    <!--หิน3-->
    <img id="rock3" src="ปะการังนิ่ง/หิน-01.png">
    <img id="single3" src="ปะการังนิ่ง/ปะการังเดี่ยว.png">
    <img id="single4" src="ปะการังนิ่ง/ปะการังเดี่ยว.png">
    <img id="flower2" src="ปะการัง ฟองน้ำ(แก้ดำ)/ปะการังดอกไม้.gif">
    <img id="coral3" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif">
    <img id="coral4" src="ปะการัง กัลปังหา + ใบไม้ ใหม่/กัลปังหา.gif">
    <img id="bubble3" src="ปะการัง ฟองน้ำ(แก้ดำ)/ฟองน้ำ.gif">
    <!--สาหร่าย-->
    <img id="seaweed1" src="ปะการัง ฟองน้ำ(แก้ดำ)/สาหร่าย2.gif">
    <img id="seaweed2" src="ปะการัง ฟองน้ำ(แก้ดำ)/สาหร่าย2.gif">
    <img id="seaweed3" src="ปะการัง ฟองน้ำ(แก้ดำ)/สาหร่าย2.gif">
    <img id="seaweed4" src="ปะการัง ฟองน้ำ(แก้ดำ)/สาหร่าย2.gif">
    <img id="bubble4" src="ปะการัง ฟองน้ำ(แก้ดำ)/ฟองน้ำ.gif">
    <!--หิน4-->
    <img id="rock4" src="ปะการังนิ่ง/หิน-02.png">
    <img id="green1" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif">
    <img id="green2" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif">
    <img id="green3" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif">
    <img id="green4" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif">
    <img id="green5" src="ปะการัง ฟองน้ำ(แก้ดำ)/พุ่มสีเขียว.gif">
    <img id="nemo1" src="ปลานีโม่ส้ม.png">
    <img id="nemo2" src="ปลานีโม่แดง.png">
    <img id="bubble5" src="ปะการัง ฟองน้ำ(แก้ดำ)/ฟองน้ำ.gif">

</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

    body {
        overflow-x: hidden;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-image: url(ทรายเดสทอป+โทรศัพ/ทรายเดสทอป.png);
        font-family: 'Prompt', sans-serif;
        color: black;
    }

    .center-text {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #text {
        color: #387079;
        font-size: 1.8vw;
        top: 10vw;
        left: 30vw;
        width: 50vw;
        position: absolute;
    }

    #text2 {
        color: #387079;
        font-size: 1.8vw;
        top: 50vw;
        left: 30vw;
        width: 50vw;
        position: absolute;
        padding-bottom: 15vw;
    }

    #icon {
        font-size: 5vw;
        bottom: -32vw;
        left: 49vw;
        position: absolute;
        color: white;
        filter: drop-shadow(0px 3px 3px rgb(37, 36, 36));
    }

    #icon:hover {
        animation: icon .5s infinite linear alternate;
    }

    @keyframes icon {
        0% {
            transform: translateY(0px);
        }

        100% {
            transform: translateY(10px);
        }
    }

    /*Left*/

    /*Dugong*/
    #dugong1 {
        top: 0vw;
        left: 0vw;
        width: 30vw;
        position: absolute;
        transform: rotate(-30deg);
    }

    #dugong2 {
        top: 10vw;
        left: 2vw;
        width: 20vw;
        position: absolute;
        transform: rotate(-30deg);
    }

    /*Rock 1*/
    #rock1 {
        top: 20vw;
        left: -5vw;
        width: 30vw;
        position: absolute;
    }

    #staghorn1 {
        top: 27.5vw;
        left: 2.5vw;
        width: 10vw;
        position: absolute;
    }

    #staghorn2 {
        top: 42.5vw;
        left: 7.5vw;
        width: 10vw;
        position: absolute;
    }

    #staghorn3 {
        top: 30vw;
        left: 5vw;
        width: 17.5vw;
        position: absolute;
    }

    #bubble1 {
        top: 20vw;
        left: 2.5vw;
        width: 20vw;
        position: absolute;
    }

    /*Rock 2*/
    #rock2 {
        top: 55vw;
        left: 0vw;
        width: 25vw;
        position: absolute;
        transform: rotate(-45deg);
    }

    #coral1 {
        top: 62.5vw;
        left: 0vw;
        width: 20vw;
        position: absolute;
        transform: scaleX(-1);
    }

    #coral2 {
        top: 72.5vw;
        left: 7.5vw;
        width: 15vw;
        position: absolute;
        transform: scaleX(-1);
    }

    #flower1 {
        top: 75vw;
        left: 16vw;
        width: 10vw;
        position: absolute;
        transform: scaleX(-1);
    }

    #single1 {
        top: 81vw;
        left: 21vw;
        width: 5vw;
        position: absolute;
    }

    #single2 {
        top: 82.5vw;
        left: 5vw;
        width: 10vw;
        position: absolute;
    }

    #bubble2 {
        top: 50vw;
        left: -2.5vw;
        width: 30vw;
        position: absolute;
    }

    /*Right*/

    /*Rock 3*/
    #rock3 {
        top: -15vw;
        right: 0vw;
        width: 25vw;
        position: absolute;
        transform: rotate(90deg);
    }

    #coral3 {
        top: 2.5vw;
        right: 0vw;
        width: 20vw;
        position: absolute;
        transform: scaleX(-1);
    }

    #coral4 {
        top: 0vw;
        right: 10vw;
        width: 15vw;
        position: absolute;
        transform: scaleX(-1);
    }

    #flower2 {
        top: 6vw;
        right: 15vw;
        width: 10vw;
        position: absolute;
    }

    #single3 {
        top: 6vw;
        right: 20vw;
        width: 5vw;
        position: absolute;
    }

    #single4 {
        top: -5vw;
        right: 10vw;
        width: 7.5vw;
        position: absolute;
    }

    #bubble3 {
        top: -2.5vw;
        right: 5vw;
        width: 20vw;
        position: absolute;
    }

    /*Seaweed*/
    #seaweed1 {
        top: 25vw;
        right: -5vw;
        width: 20vw;
        position: absolute;
        transform: scaleX(-1);
    }

    #seaweed2 {
        top: 30vw;
        right: 0vw;
        width: 20vw;
        position: absolute;
    }

    #seaweed3 {
        top: 35vw;
        right: -10vw;
        width: 20vw;
        position: absolute;
        transform: scaleX(-1);
    }

    #seaweed4 {
        top: 40vw;
        right: -5vw;
        width: 20vw;
        position: absolute;
        transform: scaleX(-1);
    }

    #bubble4 {
        top: 30vw;
        right: -5vw;
        width: 20vw;
        position: absolute;
    }

    /*Rock 4*/
    #rock4 {
        top: 60vw;
        right: -10vw;
        width: 30vw;
        position: absolute;
        transform: rotate(-90deg);
    }

    #green1 {
        top: 65vw;
        right: 5vw;
        width: 20vw;
        position: absolute;
    }

    #green2 {
        top: 60vw;
        right: 0vw;
        width: 20vw;
        position: absolute;
    }

    #green3 {
        top: 67.5vw;
        right: -5vw;
        width: 20vw;
        position: absolute;
    }

    #green4 {
        top: 62.5vw;
        right: -7.5vw;
        width: 20vw;
        position: absolute;
    }

    #green5 {
        top: 70vw;
        right: 7.5vw;
        width: 20vw;
        position: absolute;
    }

    #nemo1 {
        top: 65vw;
        right: -5vw;
        width: 15vw;
        position: absolute;
        transform: rotate(250deg);
    }

    #nemo2 {
        top: 75vw;
        right: 0vw;
        width: 15vw;
        position: absolute;
        transform: scaleX(-1) rotate(45deg);
    }

    #bubble5 {
        top: 60vw;
        right: 0vw;
        width: 20vw;
        position: absolute;
    }
</style>